spring.datasource.url=jdbc:postgresql://localhost:5432/infinity
spring.datasource.username=postgres
spring.datasource.password=Chess@ank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
