spring.datasource.url=jdbc:postgresql://localhost:8001/postgres
spring.datasource.username=postgres
spring.datasource.password=CHuFYban8sy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=4Jz/6TxM8Dl+M9r3pYeqW/xPl0X5K2hHOhXM5VG8B3g=